logging.level.org.springframework = info

jwt.signing.key.secret=ThisIsAVerySecureSecretKeyForJWTTokenSigningThatMeetsTheMinimumLengthRequirement123456789
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.application.name=cookie-backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./data/cookiedb
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

server.port=8080